#BROWSER_NAME = ie / chrome / firefox / safari
BROWSER_NAME = CHROME
#BASE_URL: Base URL of the application 
BASE_URL = http://jupiter.cloud.planittesting.com
#TEST_DATA_FILE: we have to provide path of the TestData excel file
TEST_DATA_FILE = //src//test//resources//TestData//JupiterData.xls
#SCREENSHOTS_FOR_STEPS: YES, will take screen capture for every test step, execution will be bit slower
SCREENSHOTS_FOR_STEPS=YES